build:
  image: ubuntu:latest
  script:
  # Build and test sasoptpy
  - apt-get update -y
  - apt-get install python3 python3-pip -y
  - pip3 install --upgrade pip
  - pip3 install --force-upgrade setup.py